<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Sombras</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <style>
        @keyframes animacao-caixa{
            from {
                background: red;
                border-radius: 0px;
                top:0;
                left: 0;
            }
            to {
                background: yellow;
                border-radius: 300px;
                top: 200px;
                left: 200px;
            }
        }
        #caixa{
            width: 300px;
            height: 300px;
            background: red;
            position: relative;
            /*animation-name: animacao-caixa;
            animation-duration: 5s;
            animation-delay: 3s;
            animation-iteration-count: 2;
            animation-direction: alternate;*/
            animation: animacao-caixa 5s 3s 2 alternate;
        }
        #caixa2{

        }
    </style>
</head>

<body>
    <div id="caixa">
    </div>
</body>

</html>